; $Id: en-GB.tpl_jp_framework.ini 0001 2014-05-12 kim $
; By Afi
; Copyright (C) 2014 Afi. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;Frontend strings
JP_FRAMEWORK_TMPL_DESCRIPTION="<div class='template-preview'><img src='../templates/jpframework/images/logo.jpg' alt='JP Framework logo' /><h2>Key Features</h2><ul><li>Boostrap based framework</li><li>Flexible template customization</li><li>Full extensible framework architecture</li></ul></div><div class='template-description'><h1>JP Framework</h1><p>JP Framework for Joomla is a Free, GPL template from Afi informàtica.</p><h2>What is the JP Framework?</h2><p>JP Framework is a responsive framework with the sole intention of increment the Joomla! template development productivity. JP Framework uses a lot of webapps to extend Joomla! features without install a third party extension.</p><p>Get more help and find out more at <a href='http://www.afi.cat'>http://www.afi.cat</a></p></div>"
JP_FRAMEWORK_FOOTER="Powered by JPFramework"
JP_FRAMEWORK_CLOSE="Close"
JP_FRAMEWORK_EMAIL_TO_A_FRIEND="Email a friend"
JP_FRAMEWORK_BACKTOTOP="Back to Top"
JP_FRAMEWORK_BACKTOHOME="Back to home"
JP_FRAMEWORK_ERROR_TXT="Ops! something was really wrong"
JP_FRAMEWORK_PRIVACY="Privacy"
JP_FRAMEWORK_TERMS="Terms of use"

;titles
JP_FRAMEWORK_GENERAL_LABEL="<i class='icon-home'></i> Settings"
JP_FRAMEWORK_MODULES_LABEL="<i class='icon-home'></i> Blocks"

;Contact
JP_FRAMEWORK_CONTACT_DETAILS="Our contact details"
JP_FRAMEWORK_CONTACT_ADDRESS="Address"
JP_FRAMEWORK_CONTACT_SUBURB="Suburb"
JP_FRAMEWORK_CONTACT_STATE="State"
JP_FRAMEWORK_CONTACT_POSTCODE="Postcode"
JP_FRAMEWORK_CONTACT_COUNTRY="Country"
JP_FRAMEWORK_CONTACT_EMAIL="Email"
JP_FRAMEWORK_CONTACT_PHONE="Phone"
JP_FRAMEWORK_CONTACT_MOBILE="Mobile"
JP_FRAMEWORK_CONTACT_WEBPAGE="Webpage"
JP_FRAMEWORK_CONTACT_FORM_NAME="Your name..."
JP_FRAMEWORK_CONTACT_FORM_EMAIL="Your email address..."
JP_FRAMEWORK_CONTACT_FORM_SUBJECT="Your message subject..."
JP_FRAMEWORK_CONTACT_FORM_MSG="Your message..."
JP_FRAMEWORK_CONTACT_FORM_TITLE="Didn't find what you were looking for? Shoot us a line!"

;Cookies
JP_FRAMEWORK_ACCEPT="Accept"
JP_FRAMEWORK_DECLINE="Decline"
JP_FRAMEWORK_COOKIES_TITLE="Que son les cookies?"
JP_FRAMEWORK_COOKIES_EXPLANATION="Aquest web fa servir cookies nomes per millorar l'experiencia de l'usuari, no per recollir informació personal."

;Http Errors
JP_FRAMEWORK_ERROR_400="Http - Bad Request"
JP_FRAMEWORK_ERROR_401="Http - Unauthorized"
JP_FRAMEWORK_ERROR_403="Http - Forbidden"
JP_FRAMEWORK_ERROR_404="Http - Not found"
JP_FRAMEWORK_ERROR_500="Http - Internal Server Error"
JP_FRAMEWORK_ERROR_502="Http - Bad Gateway"
JP_FRAMEWORK_ERROR_503="Http - Service Unavailable"

;Mysql Errors
JP_FRAMEWORK_ERROR_1040="Mysql - Too many connections"
JP_FRAMEWORK_ERROR_1046="Mysql - No database selected"
JP_FRAMEWORK_ERROR_1054="Mysql - Unknown column in field list"
JP_FRAMEWORK_ERROR_1064="Mysql - Sintax error"